POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=movies-api
PORT=5000
PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD
DB_PASSWORD=admin
DB_USER=admin
DB_NAME=movies-api
OMDB_API_KEY=30bae846
JWT_SECRET=freshfireletitfall